NEXT_PUBLIC_API_BASE_URL=https://localhost:7163

# Run Next.js over HTTPS so the cookie is sent
HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem

DATABASE_URL="Server=localhost,1433;Database=BidforgeDb;User Id=chathura;Password=7895123;TrustServerCertificate=True;"
